C1=CC=CNCC=1
Cc1ccccc1
c1ccoc1
CC=CO
CC
CC
CC
c1ccoc1
CC
CC
CC1CC1
C
C1=CCC=C1
C1CCCCC1
C1=CN=CC1
CC
CC
c1ccccc1
CC
c1ccoc1
CCNC
C1CC1
CC
c1ccncc1
CCOCC1=CCCC1
C1CN1
COC
C1=CCN=C1
C
C1CC1
c1ccccc1
CC
CNOC
c1ccccc1
CC
C1CN1
C=C
c1ccccc1
C=N
C1=CC=1
c1ccncc1
CC
c1ccccc1
CNC
CCC
C1=CC=CC=CCC=1
C1CC1
C
C1CC1
CC(=CC=CO)CCC1=CC1
CC
CC
CC
c1ccncc1
CCN=O
CN
C
CC1CCC1
C=NC
CCOC
CN
C1=CC1
CCNC
c1ccccc1
CC1CCCO1
O=CC=CC1CO1
C1=CCNC=C1
CC(C)C1CCO1
C
C1CC1
CC
CCN
c1ccncc1
CC(C)C
CC
C#C
CCO
C1=CC1
c1ccncc1
C1=CCNC=C1
CON=CO
CN=CO
CC
C1=CC1
CN
C1CC1
C1CCCC1
C1=CN=CC1
CNCC=CO
c1ccccc1
C1=CCCC=C1
C
C1CC1
CCC(C)OC
c1ccccc1
c1ccccc1
CC
Cc1ccccc1
C1CCCCCCCC1
CC1CN1
C1CCCNCC1
CC
CCNC
CCO
c1ccoc1
CNO
c1ccncc1
CC
C=NC
C1=CC1
CC1=C=CCC=C1
CCC
CCC1CN1
C
CNC1CC1
C1=CC=COC=1
C
CCC
CCOC
C
c1cnoc1
CC1CN1
CC
C1=CCCCN=C1
C
c1cnoc1
CC
c1ccncc1
C=NC
C1CN1
CC
CNCN
CCC=CO
C=NC
CCO
CN
O=NC=CO
CCN
CC
c1cocn1
OC=CC=C1CC1
c1ccncc1
CC
CCCO
CCCC
CNC
CC
C=O
C1=CC1
c1ccccc1
c1ccccc1
CCC
CC(C=O)=CC=C1CO1
c1ccccc1
c1ccncc1
c1ccncc1
c1ccccc1
C1=CC1
CC
c1cc[nH]c1
c1ccccc1
CCC
C=CC=C
CCNOC1CO1
CC
c1ccoc1
C=NC
CC1CCN1
CC1NO1
CCOC1CCC1
CNO
CCO
CC=CC=NOC1=CC1
CCOC
CC
CCNC
CCN
C1CC1
C
C1CC1
C
C1=CO1
CC
C=O
CC1CN1
C1CC1
c1ccoc1
C1CN1
C1CC1
C
CCN
CNC(C)=O
NC=CO
O=CO
CC=CC=CO
CCC
C
C
CC=O
CC=CC=CO
CCC
C1=CN1
C1=CC1
C1=CN=COC=C1
CCO
CC
CCN(C)C
c1ccoc1
CCO
c1ccoc1
C1=NC1
CN
c1ccncc1
c1ccccc1
CCN=O
c1ccoc1
c1ccncc1
CNO
c1ccccc1
CC(C=CC1C=CC1)=CO
C1=CN=NC1
COC1CCCC1
c1ccoc1
CN1CNC1
CCC1CCN1
c1ccncc1
C1=CC1
c1ccccc1
CCC
C
CC1CN1
C1=CC1
CCO
CC
CCCCC
C1=COCC1
C1=CC1
CCN
CC
CCC
CCO
CC=O
CC
c1ccccc1
C1=COC1
CC
C1CC1
CC
c1ccccc1
CCC
C1CC1
C1=CC1
CC
C1CN1
c1n[nH]o1
CNC1CN1
O=NC=CO
CC
C
CC
CC=C1NO1
CNC1=CN1
C1=COCC1
C1=CC1
C=O
CCONC1=C=CC=C1
CN(N)O
CC=O
CC1CCOC1
NC=CO
c1ccccc1
CNO
CCN1CCC1
CC
CCCC
CCC
C1CC1
c1ccccc1
CC1CCCCC1
C1=CC=CCC=C1
C1CNCCNC1
CC1CN1
CC
C1=CC1
CC
c1ccncc1
C1CC1
C1CCNCC1
CCCCCC
c1ccncc1
CC
c1ccncc1
CCO
C1CC1
C
CC=CC=COC1=CC1
CCOC
CCC
CC1CCC1
C1CN1
CCO
C1CN1
CC=O
C1=CC1
C1=CC1
C1CC1
C=O
c1ccncc1
CNC1=CC1
c1ccccc1
N=CO
O=CO
C1CN1
OC=CC=C1CC1
CC(=CO)N=CC1=CC1
CN1CN1
CCOO
CC=CC
C1CO1
C1CN1
c1ccccc1
C1CC1
CNC
C1=COCC=N1
C1=CN1
CCN=O
c1ccccc1
C1CNC1
C1=CC1
CNC
c1ccnnc1
C=NC=CC
C1CN1
C1=CC1
CC
COC
C1=NCO1
c1ccccc1
c1ccncc1
C1=CC1
c1ccnnc1
C1=CC1
CNC
c1ccoc1
CCO
CNC1CC1
c1ccccc1
CC
C1=CC=1
Cc1ccccc1
C
CC=CC=COC1=CC=C1
C1CC1
OC=CC=CC1CC1
C1=CC=1
CC=CC=CO
CCC1CC1
COC
O=CO
CCC1NNO1
C1CC1
CCC
CNC
CCON
C=C
C1=CCC=CCC=C1
CC
OC=CC=C(O)C1=CC1
C
c1ccncc1
C1=CC=NCCC=C1
CC
c1ccccc1
c1ccncc1
C1CN1
C1=CC1
CNC
CN1CCCCC1
CNCN=O
CNC
C1=CC=COC=1
C
CC
C=N
CC
CCC(C)C(C)CC1CC1
c1ccncc1
CCCOC
C1CNC1
C1=CC1
CC=CC=COC
C1=CC1
CCNC=O
C1=CC1
C1CN1
C=NC
c1cc[nH]c1
c1conn1
CCC
CC(C)=O
NCCN=O
CC
OC=NN1C=CC=CC=CC1
CCCC
C=C
C1=CC=CCC=1
C1=CC=CCCC=1
CC
CC=CC=C1CO1
c1ccccc1
c1ccncc1
CCO
C=C
C1CCCCNCCC1
CCOCC1=CC1
C
CCC(C)CC1CC1
CN
c1ccccc1
CCCC
CCC
C
CC
CC
CC(C)N
CC(N)=O
CCC
CCON
CCC
C1=CC1
C1CN1
CCNC
CCO
C1=CCC=C1
c1ccncc1
CC
C
c1ccccc1
CNOC
CN=O
C=O
C1CC1
C
C1=CNC1
CCC
C1=NCN1
CNC=O
CNCN
CO
c1ccccc1
CC=CC=COC
CC=O
C1CC1
C
c1ccccc1
CC
c1cnon1
C1CCNCC1
C1CC1
CC1(C)CNC1
C=NC
Cc1ccccn1
OC=CN=C1CO1
CC
CO
C1CCOC1
C1CC1
C1=CC1
CN=CO
C1=CC=NN=CC=C1
C1CC1
CCC
O=CO
c1ccccc1
CC
C1=CC=1
C1=CCC=CC1
c1ccoc1
C1=NCNO1
C
C1=CCC=CN=C1
C=CC=C1CO1
C1=CN=CCCC1
c1ccncc1
CNC1CCC1
c1cn[nH]c1
CC
CC
C1=CC=C1
c1ccccc1
C
CCO
CC
CCCN=O
NC=CN=O
C1=CC1
CN
C1=CC=1
C1CN1
OC=NC1CCC1
OC1=CC=CCC=C1
OCC1=CC=C1
CCO
O=NCCO
CO
CC(=O)NO
CC(=O)O
NO
NNO
O=CO
C=NO
CC(CO)C1CC1
OCC1CNCN1
O=CCO
O=C1CCCCCCC1
CCCO
O=C1CO1
N=O
CO
OC1CC1
COCCO
O
CC(=O)O
OCC1CC1
O=NO
CC1C=CC1CO
CCO
OCN1CCC=N1
COCO
C=CO
O=CO
COC=O
O
CC(=O)O
O=O
Oc1ccccc1
N=O
CCO
O
COCO
O=CO
Oc1ccccc1
OCC1CN1
CC(CO)C1CC1
NNO
NNCO
O=CO
CO
CCO
CCO
COC=O
NNCO
CCC(O)CC
CCCO
CCO
Oc1ccccc1
O=CO
CCO
O=O
O=CO
ONC1=CO1
O=CO
CCC(=O)O
OC1=C=C1
Oc1ccccc1
CO
O
O=CO
O=CO
Oc1ccncc1
OCN1CC1
Oc1ccccc1
C=O
OCc1ccccc1
CO
O=CO
OC1=CC1
O=CO
OCCC1=CO1
COC(=O)CN
COO
CC(=O)O
CCNO
C=O
CC=O
CCO
O=CCO
ON1CCCCCCN1
OCC1CC1
OC1CC1
OC1C=C1
O=CO
CCCO
CCO
CCO
O
OCC1=CO1
O=CO
CO
OCOO
CCC(C=O)CC
NCCO
O=C1CO1
CCO
ONC1CCC1
OCC1CCCC1
O=CO
CCCO
Oc1ccccn1
NO
CO
CO
CO
C1=CO1
CO
CCO
O=CO
O
OCC1CCC1
O=O
C=O
CC(=O)CNCO
O=CC1C=CC1
CC(=O)O
O=CO
C=CO
CO
C1=CO1
CCO
O=CO
CC(=O)NCCO
C=CC=C(C=O)NO
O=C1CO1
CCO
CC(CO)CC1CC1
OC1CC1
C=O
O=CO
O=NO
CCCO
O=CO
CC(=O)C(=O)O
O=CO
OOC1=CC1
O=CNO
COC(C)=O
OC1=CC=C=N1
CCO
O=CO
NCCO
CC(=O)O
CCO
O
COC=O
O=CO
O=C(O)C1CC1
CNCO
ONC1CC1
O
O=CCO
OO
OCC1=CC1
OCCC1=CC1
CC=O
O=CO
CCO
C=O
OC1=C=CCC=C1
Oc1ccccc1
CCO
O
CO
OCC1=CCC=C1
O=C1CCC1
C=O
COCCO
OCC1CC1
O=CO
OC1=CCC=C1
Oc1ccccc1
OCCC1CCC1
O
C=O
OCC1CC1
C=O
Oc1ccccc1
OC1CC1
OC1=CC=COC=C1
C=NO
O=CO
O=CO
O
O=C1CO1
CCCO
OCC1CCCC1
Oc1ccccc1
CC(C)CO
OC1=CC1
COCO
Oc1ccccc1
O=C(O)NC1CC1
OC1CCC1
OCC1CC1
OC1=CO1
OCC1CC1
O=C1CC1
CC(NO)C1CC1
O=CO
O=CCO
ONC1C=CC1
O=CO
OCC1CCN1
NO
CCO
OC1=CC1
NOC=O
CC(=O)CO
C=O
CCCCO
C=CO
OCC1CCCC1
OC1=NC=CCC1
O=CO
OCO
NCCO
OC1=CCNN1
NCCO
OC1=CC1
O=CO
ONC1CC1
C=O
NCO
CO
O=CO
CCO
O=CO
O
Oc1ccccc1
O=C(CO)C1=CC1
O=CO
CCO
CCOCO
O=C1NO1
O=CO
CC(=O)O
OCC1CC1
OCCCN1CCCC1
Oc1ccccc1
CCO
C=O
O=CO
CC=O
CO
Oc1ccccc1
CCO
O
C=O
OC1=CC1
OCC1CC1
OC1=CC1
CCO
COCO
O=CC(=O)O
O=NCO
OCCC1CCO1
O=CO
O
OCC1CC1
Oc1ccccc1
ONC1=CCC=C1
CC=O
CC=O
O=CO
O=O
Oc1ccccc1
N=O
CCO
OCC1CC1
O=CO
OCC1=CCC=N1
OCC1CN1
CO
OCC1=NC1
C=O
CC=O
O=CCO
C=O
OCC1C=C1
O=CO
CCC(C)CO
C=O
Oc1cc[nH]c1
O
OCC1=CC=C1
OC1=CN1
OC1CC1
N=O
COC=O
Oc1ccccc1
OCC1CC1
CN=O
C=O
OCC1CC1
CC1(NCO)CC1
CCO
OCCC1C=CCN1
COCO
CCO
C=C(O)C(N)CO
O=CCO
CCO
CC=C(C=CO)CO
O=CO
OC=C(O)C=CC1=CC1
O
Oc1ccc[nH]1
OCC1C=CCC1
CCCO
O=CO
CC(=O)O
OCCC1CCC1
CC=O
CCCO
OCNNC1CCC1
OCCC1CCC2CC12
O
O=NNO
CC=C(O)C=NOC1=CC1
OOC1=CC1
OCCC1CCC1
N=O
ONC1=CC1
O
CC=O
OCCC1CCCC1
Oc1ccccc1
CC=O
OOCCC1CC1
CONO
ONC1=CCC=C1
OC1=CCC1
O=CO
CC(=O)O
O=C1CO1
C=C(C)CO
NO
O=CO
O=O
OO
O=CO
CCC=O
C=O
N=O
O
O=CP
OCC1CC2NC2C1
OC1C=C1
CC(C)C=O
C=O
O=O
Oc1cccnc1
OC1=CC=CCCC1
CCO
O
OCC1CCCC1
O=C=O
CC(=O)O
C=O
O=CO
OC=C(O)O
O=CO
OCC1CCCCC1
OC1=CC=CC=CN1
CCO
O=C1CC=CCCC1
CCCO
OCC1CNC1
O=CO
O=C=O
CC(=O)O
OC1=CC1
O=C(O)CO
Oc1ccccc1
Oc1ccccc1
O=NCO
O
NO
O=C1OO1
CCCO
C=O
CN=O
OC=C1CO1
O
CC=O
OCC1CC1
O
OC1CC1
O=CO
O=CO
CCO
OC1=C=C=CC=C1
CCO
COC(=O)O
Oc1ccccc1
CC(=O)O
CCO
O=COO
CC=O
OCNC1=CC=CC=CO1
ONC1CCCNC1
CCC(=O)CO
CNO
OC1=CC=COC=C1
CCO
OCC1CC1
O=CO
C=CO
Oc1ccccc1
O
OCN1CC1
OC1=CCC=N1
O=CO
OC1C=C1
O=O
O=C1CO1
Oc1cccnc1
COCCO
CCC(CO)CCC1CC1
CNO
NCO
OCC1CCCN1
NN=O
N=CO
O=NO
O=CCO
O=CO
CO
CCO
NO
O=CNO
O=CO
CC(C)CCO
OCCC1CCC1
NCC=O
NC=O
O
C=O
Oc1ccccc1
O=CNO
C=O
CCC(=O)O
CC(=O)CO
CONO
O
CCO
CCNO
O
O=C1CO1
OCNN1C=CCC1
OCC1CCCC1
O=NCO
OO
O=CO
CC(=O)O
O=CO
CCC(=O)O
CCO
O=C1CO1
NO
O=CO
CCCO
OCN1CC1
COCO
O=CO
CC(=O)O
OCC1CCN1
CO
CCO
OCCC1CC1
OCN1CCC1
O=CO
O=C1CO1
CO
O=O
C=O
CO
OCN1CC=CC1
O=CO
CCO
O=CCCO
CC=O
CO
CCC(CC)CO
Oc1ccccc1
O=CO
O=C1CC1
O=CCO
O
O=CO
O=NO
CN
NCC1CCN1
CCN
NCCN
CCCN
N=CN
CCCC(N)CC
C1=NO1
CCN
CCC(N)CN
CCN
C1=NC1
NN
NC1CCCCC1
C=N
C1=NO1
CCN
CN
NC=O
NO
N=N
NCC1CCCO1
NC=O
C=CN
NN=O
C=N
NCNCC1CC1
C=N
N
NN
NN
CN
NC1=CC1
NC1CN1
C=N
CCN
NOC1=CC1
N
NC=O
CN
NCC1CO1
C=N
NC1=CO1
CCCN
N
CC(C)N
CN
N=C1CCCCO1
NO
CC(C)N
NC=O
Nc1ccccc1
C1=NN=C1
NC=O
NCN
NN
NCC1=CO1
C=N
N=C1CNO1
NCN=O
NC=O
NCC1=CN1
CN
NN
CC(=N)O
CN=O
c1cocn1
C=N
N
CN
N
CNN
C=N
Nc1ccccc1
NC=CO
N
NC1CC1
C=N
C=N
NCN=O
NC1CCCCC1
CCN
NCO
NCN
N
CC(=O)CN
C1=NO1
Nc1cccnn1
C=N
NC=O
C=N
CC=C(N)O
NCNN
N
N
CNCN
CC(N)=O
N
NCON
CC(=N)O
O=NO
CN
C=N
C=N
C=N
NC=O
CC(N)CN(N)N
NC=O
N=CO
Nc1ccccn1
NN=O
NC1CC1
CCN
NC=O
N=COO
CCN
OC=NO
NC1=NC1
CON
c1ccncc1
NCCC1CC1
CCN
NCNC1CC1
NC=O
C=N
NCN
C=CC(N)=CO
CN
NCO
CCN
NC1=CC1
COCN
CCN
CC(O)=CN
NC(N)=O
NCCNN
NC=O
N
CNN
CC(=N)O
C=N
CC(N)N
NCC1CC1
NCC=O
C1=CONC=N1
C=N
NC1CCC1
N=N
NC1CC1
N=c1[nH]oo1
NC1CCCCCN1
NC1CC1
CNN
CCCN
CCCCN
NC1=CC=CC=CN1
C1=CN=CCC1
CN
NCC=O
CN
N=CO
N=C(N)OO
NC=O
CN
NC1CC1
CN
N=C(N)O
CN
N
CN
C1=CN=COC1
NCCO
NCC=O
Nc1ccccc1
C1CN1
NC=O
NN
NCN=O
N
CNCN
N=CO
C1=NCOC1
CCN
C=N
CCNC(N)=O
NCC1CC1
NCN
NCCO
NC=O
NCC=O
C1=COCC=N1
NCON
CC=C(C)N
NC1CN1
NC=O
CC(=N)O
NN
NC=O
N=O
NCNN
NCN
NC(=O)C1CCCN1
NCOCC=O
CN
NCN
C1NN1
Nc1ccccc1
NC1=NC1
CC(O)CN
CCN
NC(O)=CC1C=CC=C1
CCN
CN
CNN
NO
C=N
NCCN
NCN
C=N
CN
CC(=O)NCN
NCC1CCC1
CCN
C=N
NC=O
NCC1CO1
CON
NC=C(O)C1=CC=C1
NCNC1CC1
NC1CC1
COCN
NC=O
C1=NN1
NCO
NCN=O
C1=CN1
NCN
NC1CN1
N=O
CNC(C)N
C=CN
NCC1CC1
NCC1CCCOCC1
CN
CCCN
CN
C=N
C=N
C1=NC1
CN
N
Nc1ccccc1
NC1CCC1
N=C1CO1
NC=O
NCC1C2CN1C2
CCCN
CCN
CCN
C=N
NCN=O
CN(N)N
NCC1CCCNCC1
N=NO
CC(N)=O
NO
N=O
CN
NC=O
NC=O
N=O
C=N
NC=O
C=N
NC1CCOC1
NCNC(=O)OC=O
CCN
C1=NC1
CCN
CCN
NCCC(=O)C1CN1
CCN
CNN
CN
N=C(O)C1CN1
CNCN
N
NCO
NC=CO
N
CCN
CN
NC1CN1
N=C(N)O
CCN
COC(N)=O
CNN
CCN
CC=N
NC=O
NC=O
NC=O
NC1CC1
C=CN
N
CC(=N)O
NC=O
C=N
CC(N)=O
c1ccncc1
N
CNN
NN
CN
C1NN1
NC1CC1
NC1=CO1
CCN
CNN
C=N
N
CN
NCN
NNC1=CC1
CC(=N)O
N
NC1CC1
NCN
N
NCCO
CN
CC(=N)O
NCC=O
CNN
NCC1CCCO1
CCN
NC=O
N
Nc1ccncc1
CCN
COCCN
Nc1cncnc1
C1=NO1
CNN
N=O
NC(=O)C=O
CCN
C=N
C=N
C=N
N
Nc1ccccc1
CON
N=O
N=C1CO1
CON
CC=C=C(N)O
NC=O
c1cocn1
CCN
NCc1ccccc1
NCO
NC1=CC1
Nc1ccccc1
NN=C1C=CC1
NC1CN1
CC(N)CN
CON
NC=O
NCN
NCC1CC1
NCNN=O
NCCCC1CNNN1
NCCN=O
NCC=O
NC(=O)C=O
CCC(CN)ON
N=CO
NC=O
N=CO
CN
C1=CN1
NC=O
CC(N)=O
NC1=CN1
NN
CON=NO
NCCN
N
CN
NCN
N
NC=O
NCCNC1CN1
NC=O
CN
C=NCN
C=N
Nc1ccccc1
NC=O
N=CO
CON=CCN
CCN
NCNC1CC1
NC=O
NC1CC1
NC=O
NC1C=CCCC1
CC(=N)O
NC1CCC1
C=N
NCN1CC1
N=CN
Nc1ccccc1
N=O
NCCN
NN=O
NN
NCN=O
N=CO
N
COC(=O)CN
NCC1CCC1
c1c[nH]cn1
NC1CC1
CCN
Nc1ccccc1
C=N
C=N
CON
NC1=CCC=C1
NC=C1C=CC=C1
CNN
N
N=C(N)OC(O)C1CC1
NCO
CC=C(N)O
CC(=N)O
N=O
NC1CN1
CNN
CCN
CN
NC=O
NC1CCC1
CC(N)=O
C=NCN
CN
CN
C=N
N=O
CC(=N)O
NC1=CC1
CC(=N)O
NC(=O)O
N=C=O
C=CN
NC=O
CN
CCN
NC=O
NCC1CC1
C=N
C=N
NC1=CC=N1
CC(=N)O
COCN
NC1CCCC1
NC=O
C=N
C=CN
NN
C=CN
CN
NN
CCCC(N)=NCCC1CC1
CN
NCCC1CCC1
NC=O
CCC(C)N
NCCN
NCCN
N=CON
CCN
NCOCC1C=CC1
NC=O
CCN
N=O
N=C1C=CC=C1
N1=NN1
N=CO
NO
NCN
CN
CN
NCC=O
NC1=CC=CCC=N1
N=NCN
CC(N)CN
CC(N)=O
