CC1=CCN1
CCN
CC(C)C
CCCC
CCN(C)CC
CNC(C)=O
CNC(=O)NC(C)C
CCC(C)NC
CC(=O)NC(=O)NCC(C)C
C1=COCCC1
CNCCC(=O)NNC=O
C1=COC1
CNC(=O)NC
CCCNC(=O)OC(C)C
CC1CC1
C=CS(=O)(=O)NCCOC
CCCNC
CC(C)=O
CCC
CC1CC1
C=C
CCC
CCC(C)N
CN1CC1
CC1CN1
CNC(=O)NC(C)C
CCO
CN
COCCO
CC1CN1
CCC(C=O)NC(=O)NN
CC(C)CN
C=CC
CC1CN1
CN[SH](=O)=O
CCNC(=O)O
CCC
CNC
CCC1CC1
CN1CC1
CCOC(=O)CC
CCC1CN1
CNC(C)=O
CNO
C1=CN1
NN=CC1=NS1
CC(C)CN
CCC1CN1
CCN1CC1
NCNN=O
CCC(C)C
C=CC(=O)NC(=O)NNC(=O)NC(C)C
C1CC1
C=CCOC(=O)C1CN1
C=C
COCCN1CC1
CNCCNC(=O)NCC(C)O
CCN
CC1CC1
CCCS(=N)(=O)N=O
CCSC
CC(C)C
CC1CC1
CC1(C)CN1
CCCOC
C=CC(=O)O
C1=CC1
CC
CCNC(=O)CC
CNC(=O)CN1CC1
CONC(=O)NN
CNCCS(=O)(=O)N(C)C
CSCCN
CC=NC
CCN1CCNC1
CCC1(C)CC1
C=C
CCC1CC1
CC
C=CC
C1=CC1
CNO
CC1CN1
CN=O
CCN1CCC1
CN1CCC1
C=CCCC(=O)NC
C1=CC1
CCCOCC(C)NC
CCC(=O)NC
C=CC
CCN
CC1=NC=CN=CC1
COCC(=O)NC(=O)NN
C#CC1CC1
CCC
CCC(=O)CNC(=O)NC
C=CC
CCC
CN1CC1
C1=CC1
CC1CC1
CC1CC1
C1=CC1
C=C1N=C(C)C=CN1C
CC(C)=O
C=C
CCNC(=O)CSCC=O
CCCC(=O)NNC(=O)NC
CCCC
CCO
CC(=O)NN
CNC(C)=O
C=CC
CNC(=O)NC
C1=CN1
CC1CN1
CCC
CC(C)=CC(N)=O
CNC(=O)N(C)CS
C1=CC1
CCN(C)C
CN=CN
C=CC
CCN
C1=CC1
CC1CC1
CCN
CCNCC
C1=CN=COC1
CCC
C1=CN1
CCC(=O)NC
C=C
CCCCC
COC
C1=CC1
CCCNC(=S)NC(=O)CC
C1=CC1
CC1CC1
CCCN
CC(C)C(=O)NNC(N)=O
CNC
CCC(C)C
CCOC(=O)CNC
CN(C)C
CCC
CCC(C)N
C1=CC1
CNCCC#N
C=C
CN(C)C
CN(C)C
CC1N=CC2=CC1C2
C1=CC1
c1ccccc1
COC(=O)CNC(N)=O
CCC
CC(C)=N
CCC
CCCNC(C#N)CC
CCC
CCCC
CCCC
NNNCO
CC
C=C
CCC
CNO
CN
CCN
C#CCNCC(=O)O
C=C
CCC
C=CC
C=N
CC1=CCNN1
CC1CC1
C=CC(=O)NCC
CC(C)=O
CCC
CC1=CC1
CS(C)(=O)=O
CCOC1=NCO1
C=C
C1=NCNN1
CCC(C)N
CC
CCCCC1CN1
CCN
COCCO
CC(C)C1CC1
CCN
C=CC(=O)NCC(C)N
COC(=O)Br
CC1CC1
CCCN1CC1
C1=CNNCC1
C=CCCCCO
CCNCCC(=O)NC
CCCC
CC1CN1
CC
c1ccncc1
CCOC(=O)C1CN1
CCS(=O)(=O)NC=C1CC1
CCO
C1=CC1
CC1CC1
C1=CNC1
CCC1CC1
CC1CO1
C=C
CCC(C)C
CCN1CC1
CNC(=O)C(C)N
CNO
Nc1ccncc1
CC(C)CN
C1=CC1
CCCC
C=CCN1CC1
C#CCNC
C1=NCN=C1
CCN
CCC
CCNC(=O)CCN(C)C
C=CC
CCCN
CCCCC1CC1
CCC
CPO
CCC1CC1
CCC
CC
CCC(CO)NC
COCCNC(=O)C(N)=O
C=CC(=O)NC
CC#CNC
CC(C)NC(C)CC(N)=O
C=C
CC
CNC(=O)NC
C=CC
C=C
CN=C(C)C1(C)CC1
C1=CS1
CN1CC1
CNC
CCCC
CCC(=O)NC
CCO
CCCN
CCC
CNC(=O)C1=CC1
CNC
CCS
C=CC
CCC
C1=NN1
C=NNC(=O)CCOC
CCNC
CC(N)=O
CC1CC1
COC(=O)CC(C)C=O
CCC
CN1CC1
C=C(Br)C(=O)NCCN1CC1
CC1CO1
CCCCCN
CN(C)C
C1=CC1
COCO
CCCSC
COCC(COC=O)OC
C1CC1
CCCNC(=O)C(C)NC(C)C
CC1CC1
CC1CC1
C1=NN1
CN
CC1CC1
CCCCCCC
CN1CC1
CCCNC(=O)NCC
C1=CNC1
CCCC
C1=CC1
CCC1CN1
CN=CNC
CN=C(N)O
C1CC1
CCC
CCNS(=O)(=O)CC
CN=C(N)N
CCC
C=C
CCO
C1CC1
CCC(C)NC
CN(C)C
CC
CS(C)=O
CCN(C)C
CC1CCCS1
C1=CC1
CCC(CC)CC
CC1CN1
C1CS1
CCCNCC
CC1CO1
COCCO
CC1=NNC1
CC1CO1
CC1CC1
CCCNCC(=O)NC
CCC(C)N
CNCCOCCOC
CCNC
CCC
CCNC
C=CC(=O)N(C)C(C)C
CCCN1CC1
CCN1CC1
CC(C)CN
CCN1CC1
NC1=C=NN=C1
C1=CCC1
CCCSC
CCC(=O)COC
CCOCCC(N)=O
CCC
C=CSC
CNC(C)C
CNC1(C)CC1
CCCCC(C(=O)O)N(F)F
CCC
C=C
CCC(=O)NC
CCC
CC(O)C(N)=O
CN1CC1
C=C1CCC#CNC1=O
COC1CO1
CCCC(=O)NC(=O)SCCS
CCC
CCOC1CC1
CCOC(=O)NC
c1nc[nH]n1
C=C
C=C
C=CC
CCC
COCCO
CCOC
C1=CC1
CCS(=O)(=O)CC
CC1CO1
CC1CC1
CCO
CC1CN1
CCNC
CCCS(C)(=O)=O
CCC(N)=O
CNC1CC1
C=N
CNCC(C)C(=O)N1CC1
CC1CN1
C=C
CC1CC1
C=C
CC1CC1
COCCNC(=O)OCC(N)=O
C1=CN1
C=NNC(=O)CCC
C1=CC1
CCS(=O)(=O)NC=NC
CCN(C)C
C1CC1
CCC(=O)NC
CCC1COCN1
CCC
CCC
C=CCN1CCNC1=O
CC
CCCNC(=O)N1CC1
CC1CN1
CCC
C=C
C=C
c1nc[nH]n1
C=C
CCC
C1=CC1
C#CCCC
CCN1CCCNCC1=O
CN1CCC1
CCC1CC1
COCCOC
CN
CNC(C)=O
CCNC(=O)CN=CO
CNCCNC(C)=O
C1=CCN=C1
CCC(C)N(C)C
CCC(=O)OC
c1cscn1
C#CCNC(=O)CC
c1ccccc1
CCN(C)CC(=O)NC
COC(=O)CC(C)C
CCOC(=O)CC
C1=CC1
CNCC(C)C(=O)NC
C=C1C=NC(C)=NC1
C#CCOC(=O)C(N)=O
CNF
CC=CC
CCOCC
CCNC(=O)NC1CC1
CC1CN1
CCN(C)C
CCC
CC(C)=O
CNC
C1=CC1
C=C(Br)NC
CNC(=O)C(C)=O
CNC
CN1CC1
CNC1CC1
CCNC(=O)NC
CCCCN1CC1
C#CCCNC
CC1CN1
CCSC
CCCNC(=O)CN
CCNC
CC1CNO1
C=C(C)S
c1cnccn1
CC1CN1
CC(C)C
CCC1CN1
CCC
COC(=O)CCN(C)C
CNCC1(C)CC1
CC1CC1
C=C1CNC1
COCC(C)NC=O
CC1CC1
CCNC(=O)CCCS
CC
CCC
CCOC=NN
CC
CC
C1=NCSCS1
CCC=NNC(=O)CN(C)C
CCC(C)(C=O)NCl
CN1CC1
CC#CN
C=C
C=CC
CCC
CCCN(CC)CC
COCCC(N)=O
C1=CC1
CN
C#CCCCN
COCC(=O)OC
C#CCNC
CCC
C=C(C)C
CCC(C)C
CNC(C)=O
CN(C)C
CCCSC
C=C1CNCS1
C=NC
CNC
C1CN1
C=C
CCC(=O)OC
CN1CS1
COCC(O)=NN
CCCN
C1=NOCN1
CCN1CC1
CCOC(=O)CNBr
CCCC
CCN(C)C
C=CC(=O)NCC
C=C
CCCC
CCC1CC1
CN=O
C=C1C=CN=CC1
CCN(C)CC
CC
CN(C)C(=O)C=C1C=N1
O=C1NCCCN1
CC=O
CC#CCN[SH](=O)=O
CNC(=O)C1=CN1
C=C1CCCCC1=O
CC1=CCCCC1=O
O=CO
O=CO
O=C1C=CN1
O=CO
O=C1C=CCN1
N[SH](=O)=O
CC=O
O=C1NCC2N=C12
NC=O
NC=O
NC=O
CCC(N)=O
C=CC(=O)CN
CC(=O)CCC(=O)NC(C)=O
NC=O
CCCS(=O)(=O)CCN
O=C1C=CN1
CN1CCCC1=O
O=C1NCCN1
CC=O
O=C1NCC2C=C2N1
O=CCCNN=O
CC(=O)NC(N)=O
NC=O
CCO
C=CC(=O)C=C1CCC1
O=C1C=CCN1
O=C1COCSN1
CC(=O)NN
O=C1CCN1
CC1(C)C[SH]=CNC1=O
C=CC(C)=O
NC1=CCNC1=O
O=C1NCNN1
CCC(N)=O
NC(=O)C(=O)NNC=O
O=C1CNN1
O=C1CC1
O=C1C=CC=N1
NC=O
O=C1CCCCCCN1
O=C1CCCCN1
O=CNN=C1CCC2=C1S2
C=C1C(=O)CCCCSN=C1C
CNC(=O)CNC=O
CNC(=O)C1=CN1
C=CC(=O)NN
CCCCCCCO
CC(=O)C=C1CC=CCC1
CCC(=O)O
O=C1CNN1
CNC(=O)CN
NC=O
NC[SH](=O)=O
NC=O
O=S1(=O)CN1
NC=O
CC=O
CN1CCC=CC1=O
O=C1C=CN1
Nc1ccc[nH]c1=O
C=CC(=O)NN
O=C1CCO1
O=C1C=CCO1
CNCCO
O=C1CNCN1
O=C1CCN1
C=C1CC=C(C)C(=O)N1
CC(=O)NNC(=O)NC(C)=O
O=C1CCCCNCC1
CNC(=O)CC1=NC1
CCC(CN)=NO
N=CSCC=O
CC1CCC1=O
OCC1CC1
C=CC(N)=O
O=C1C=CCN1
N[SH](=O)=O
C=C1NC=NNC1=O
O=C(O)CNCl
CNC(=O)C(C)S(C)=O
CNC(=O)C1CN1
O=C1CCN1
C=C1CNC1=O
O=C1CCN1
CC1CCC1=O
C=CC(=O)C=C(CC)CCNC(=C)C
O=C1OCC2=CC1C2
NC1=C[SH]=CNC1=O
CCN=C(O)NC=O
O=C1C=CN1
O=C1CCN1
C=NC(=O)C1=CNC1
C=C1CNNC1=O
O=C1NCCCN1
O=c1cc[nH]c(=O)[nH]1
O=C1CCNN=N1
O=C1NCCCN1
O=C1CC1
CC(=O)O
O=C1N=CN1
NCC(=NO)C(=O)O
O=CO
CC=O
CNCCC(N)=O
O=C1CCCCN1
O=C1CNCCN1
O=C1CC1
O=C1CC=N1
O=C1CN1
Cc1c[nH]c(=S)[nH]c1=O
CC(=O)O
O=C1CCN1
O=C1CNN1
C=C(C(=O)O)C(=O)CCN
O=C1CCO1
O=C1C=CN1
O=C1NCCN1
C=NC(=O)CCC
CNC(=O)CCN(C)C
NC1SC=NC1=O
O=C1CC=CCN1
NC=O
CC(CS)=NOC=O
NC=O
CC(=O)O
O=C1CCN1
C=C1C=NC=NC1=O
CC1=CCCC1=O
CC1CN=CNC1=O
NC=O
O=C1CCN1
O=C1C=NCCN1
CC=O
O=C1N=CN1
O=C1N=CC2C=C1C2
O=C1CNCN1
O=C1C=CN1
O=C1C=CCN1
CC(=O)C=C(C)C
O=C1NN1
O=NO
CC1=CCNC1=O
O=C1NCCN1
NC=O
O=C1CCC=N1
O=C1C=CCS1
O=C1CON1
O=C1CCN1
CNC(=O)C1=CN1
NC1=CCCNC1=O
O=C1CCCCCN1
O=C1CCN1
CN1CCCC1=O
O=C(CCl)NCCCl
O=C1C=CN1
CPNC=O
O=C1N=CC2CN12
CCCCO
NC=O
NN=C=O
CNC(=O)C1CN1
O=C1CCN1
O=C1CN1
O=C1CSCN1
O=c1cc1
O=C1C=CN1
O=C1CCC=N1
O=C1C=NN1
O=S1(=O)CC1
CNC(=O)N1C=N1
O=C1C=CCC=N1
O=C1CSN1
C=C1C=CC1=O
O=C1CNCN1
O=c1cc1
O=CO
O=C1CC=N1
O=C1C=CCN1
O=C1COC1O
O=C1CCN1
NC(O)=NC(=O)NO
O=C1CCCN1
O=C1C=CC1
CNC(=O)C1CC1
O=S1(=O)C=C1
O=c1cco[nH]1
O=C1CC1
O=C1C=CN1
O=C1CCN1
CNC(=O)C1CC1
O=C1CO1
O=c1cc1
CCOC=O
O=C1NCC2OC12
CCC(=O)NC
CC1CC=CC1=O
O=C1C=C=C1
COC(=O)C1=CN1
O=C1CSN1
O=C1NCC2CC12
O=C1C=CN1
NNC(=O)C1=CC1
NC=O
CCNC(N)=O
O=C1CC1
CCNC(=O)CC(N)=O
O=c1[nH][nH][nH]1
O=C1CCN1
C=C1CN=CC(=CC)C(=O)N1
O=C1CC=CCN1
O=C1CON1
CC=O
O=C1CN=CO1
O=C1CCO1
O=C1NO1
O=C1CCN1
O=C1CC1
O=C(O)C1C=N1
O=C1CNN1
O=C1NO1
O=C1CCN1
O=S1(=O)C=N1
O=C1NN1
CNC(=O)C1CO1
O=CO
O=C1CCNC(=O)N1
O=C1CCN1
C=CC(N)=O
C=C1CC=CNC1=O
C=C(C)C(=O)NC
O=C1CNCC=N1
CC=O
O=C1CCO1
O=C1CCN1
O=C1CCN1
CC=O
O=C(C=CO)CS
CC(=N)C(C)C(=O)OC(N)=S
O=C1CNN1
O=C1CCCN1
CC=O
O=c1cn1
O=C1CCO1
O=CC[SH](=O)=O
O=CCCl
CCNC(=O)C(F)(F)F
C=C1CNCC(=CC)C(=O)N1
O=C1NCCN1
O=C1CCCN1
O=NO
O=C1CCN1
C=C(C)C(=O)CCC
CNC(=O)C1CC1
NNC(=O)CO
O=S1(=O)CC1
NC=O
O=C1CCCC=N1
O=C1CCCN1
O=C1NCCN1
O=C1C=CN1
O=[SH](=O)N=C1NCCN1
O=C1C=CCN1
O=C1CSCN1
O=C1C=CN1
O=C(CF)NF
C=C1CNC1=O
C=CC(N)=O
C=CC(N)=O
O=C1CNN1
O=C1NN1
O=C1CCCN1
O=C1C=CC1
O=C1C=C=C1
CCC(=O)NC(=O)CN(C)C
NC=O
O=C1C=CNC1
Cc1ccc[nH]c1=O
CC=O
CC=O
O=S1(=O)CCC1
CNC(=O)CCS
O=C1NCCN1
CC=O
CCNC(=O)NCC
O=c1cn1
O=C1NC=C2SC12
CC=O
O=c1[nH]cco1
O=C1CCN1
O=C1CNN1
O=C1N=CCCN1
CC=O
O=C1CCN1
NC=O
CC1=CC(=O)CCC1
O=C1CS1
O=C1CC1
O=C1CNN1
O=C1C=CN1
NC=O
CC1=CCNC1=O
O=C1CSCCN1
O=C1NCCCCN1
O=C1NO1
O=C1CC=CC1
O=C1CNCN1
NC=O
NC=O
CCC(=O)NC
O=CCS
O=C1C=CN1
O=C1NN1
O=C1CCCS1
O=C1CO1
O=C1C=CC=C1
CCNC(=O)CCC1=CC1
C=CC(N)=O
O=NO
NC1=NC(=O)NCC1
O=C(O)CF
O=C1CCCN1
CCC(C)=NNC=O
O=C1NCNN1
Nc1cnc[nH]c1=O
C=C1CC=CNC1=O
CNC(=O)C1(C)CC1
O=C1CC=CCN1
O=C1CCCN1
O=C1CCCN1
CC(N)=O
O=C1CCCNC(=S)N1
O=C1CCN1
O=C1CNN1
O=C1CC1
O=C1CNCNN1
O=C1CNN1
NC=O
NC=O
Nc1cccsc1=O
O=c1cn1
O=C1C=CCN1
NC=O
CCC(Cl)C(N)=O
O=C1CCN1
O=C1OCC2NC12
O=C1CSCN1
O=C1C=CCO1
O=C1NCCN1
O=C1CCCN1
CC=O
O=C1CN1
O=c1cccn[nH]1
O=P(=O)O
O=C1NC=NCN1
O=C1N=CCCN1
CNC(=O)C1=CN1
CC=O
O=[PH](O)O
NC=O
O=C1CCC=CN1
C=C1CNC1=O
O=C1NC=CCN1
O=C1CCCN1
CCCC(=O)NC=O
C=CC(=O)C1=C(S)C1
O=S=O
O=C1CCN1
CCC(C)=O
O=C1C=CCO1
O=C1CNCC=N1
CC1=CC(=O)CCC1
O=C1C=C=N1
O=C1CCN1
C=C(C)C(=O)NCC
O=C1C=CCO1
O=C1C=CO1
O=C1NCC2=C1N2
O=C1CCN1
NC=O
CCO
NC=O
O=C1NC=NCN1
NC=O
O=S1(=O)C=CC1
CCO
C=C1CCC1=O
CCC(=O)O
O=C1CCN1
O=C1CNN1
O=C1CCCCN1
O=C(O)NCCO
O=C1CCN1
CC1=CC(=O)NNCC1
O=C1NCS1
CC=O
CNC(=O)C(C)C
O=C1CCCO1
CC=NNC(=O)CS
CN1CCCC1=O
O=C1CSCN1
Nn1cnccc1=O
O=S1(=O)C=N1
CC12CN1N=NC2=O
NC=O
O=C1CON1
CNC(=O)c1c[nH][nH]1
O=C1CCN1
O=C1CCCO1
CC=O
C=C1COC(=N)NC1=O
CC=O
O=C1CNCN1
O=C1C=CN1
O=C1CCCN1
O=CC1CS1
C=C1CNC1=O
O=C1C=CCN1
O=C1C=CCN1
CC=NO
O=C1C=CN1
O=CO
C=C1CCNC(=O)N1
O=C1C=CN1
O=C1CCCCNC(=O)N1
C=C(C=O)C(=O)CC
O=S1(=O)CCC1
O=C1CNC1
CNC(=O)CN
C=C(C)C(=O)N1CC1
O=C1NCN1
O=C1CNCN1
C=CC(N)=O
O=C1CO1
O=C1CCN1
O=C1NCCN1
O=CN=C1C=CCN1
O=S1(=O)CN1
O=C1CC=NN1
O=C1CCCN1
C=C1CNC(C)CC1=O
O=C1CCN1
CC=O
O=C1CN1
O=[SH](=O)NCCO
O=C1CCCO1
O=C1CCCCO1
CO[PH](=O)CC(F)(F)F
O=NCC1OCO1
O=C1CCN1
O=C1NCN1
CC=O
O=C1C=CN1
C=C1CNC=C(C)C(=O)N1
NC=O
O=C1CCN1
O=C1CNN1
NC=O
NNC(=O)C1=CC1
O=C1NCN1
O=C1CCN1
O=C1CCO1
O=C1CCN1
O=C1C=CCO1
NC(=O)COC(N)=O
O=C1CC1
C=NC(=O)CC
O=C1CCN1
O=C1CCN1
C=C(CN)C(=O)CC(N)=O
O=C1CCN1
O=C1CNC=NN1
N[SH](=O)=O
C=C1CN2C=C(C2)C(=O)N1
C=C1C(=N)NCCCC1=O
O=C1C=CCN1
O=NO
O=CO
NC1NC=NC1=O
O=C1C=CCNC1=O
O=C1C=CN1
C=O
O=C1C=CCN1
O=S1(=O)CC1
C=C1CN=CNC1=O
C=C(C)C(=O)NC(N)=O
O=C1C=CC2C=C12
O=C1CCN1
O=C1CCC=N1
CC12CC1=CNC2=O
O=C1CO1
O=C1C=CN1
O=C1CCCCN1
N=C1CCNC1
N#CCCCCN
N#CC1=CC1
NN
CC(C)=N
N#CCOCCO
CCCCN
CCCN
N#CCC(=O)NCN
N#CCNC(=O)NN
CCCCN
N#CCNC(=O)C=O
N=C(N)NCCO
CCN
CCNCCC#N
NC(=O)CS(N)(=O)=O
N#CCNCC=O
CCCCCCN
CCN
NCCCCCCNC(=O)C1=CO1
CC(N)=O
C=CCCN
N#CS
CCCN
NCCN
CSC(=N)CS
CC(N)=O
CC#N
CCCN
N=N
NCCCOC(=O)C1CO1
NCCN=O
CNS(N)(=O)=O
CS(N)(=O)=O
N=S
CCCCN
N=C1C=NC1
NO
CCCN
CCCCN
NC1CC1
N#CCCN
CC(N)=O
N#CC1CS1
N#CCCCN
N=C1C=CNCN1
CC(N)=O
CCCN
CCCCN
N=C1CC1
N=C1CNCN1
N#CC1CC1
NC=C(C(=O)F)C(=O)OCC(F)F
N=N
CCCCCCN
CCC#N
CC=NN
NC=C1C=NCC1
CCCN
CNCCN
CCC(=O)CCCCCCN
CN1CN=NC(=N)C1=O
N=S=NO
N=C1COC=N1
CCCCN
NN=C1CCCC1
N=C(O)CS
C=CN
NCC1CC1
C1CN1
CCCCCCN
CCCCN
N#CCCOS
CCCCN
NO
CCN
N#CCOC=O
N=C1C=NC1
CCCN
CNC(=N)CCO
NCO
CN(C)C(=N)CS
N=C1CNCS1
NCCSCC(=O)O
N=C1CCN1
C=NC(N)=O
N#CCCNC=O
CC(N)=O
CCN
NN=C1CCCNC1=O
NCCCCCNC(=O)OC=O
CC(CO)=NN
N#CC1=CC1
NO
N#CCNO
CCCC(=O)NCC#N
CCN
CC(=N)N
CC(N)=O
N#CC(=O)NCCO
NCC1CC1
N=C1CCCS1
CC=N
CCCN
NCC1CC1
C=N
NC1=CC1
NCCN=CC(=O)C1=CO1
CC(CN)CC(C)(C)S(=O)(=O)C(C)C=O
N#CC1=CC1
NC1CC1
N=C(O)CC1CO1
N#CCCN[SH](=O)=O
N#CCCNC(=O)NN
CCN
CCN
CCC(=NN)C1=CO1
NCC1CC1
NCCC1CC1
NC1CC1
CCCCN
N#CC[SH](=O)=O
N#CCCN
CC(N)=O
CCN
NN=C1CCCC1
CCN
N=CN
N#CCNCCC(F)(F)F
N=C(CNO)C(=O)O
CC(N)CN
N=N
CC=NN
CCC(=O)OCC#N
CNCCC#N
C=CN
CC1CNC1=NN
N=CN
NNC(=O)C1=NC1
CCS(N)(=O)=O
CC(=O)CC#N
N#CCCNC=O
CC(N)=O
CCCN
CCN
NC1=NN1
CCCON
N#CCS
CNC(=O)CC(=O)CNN
N#CC(C=O)=C(N)S
N=NBr
CC(=N)O
CCC(=O)CC#N
CC(N)=O
C=C1CCNC1=N
CCCN
NC(N)=O
N=C1NCS1
N#CCCNC(F)F
CCCN
CCN
CCCN
CCCN
CCCC(=O)NN
CCCN
CCN
N=C1COC=N1
NCCO
NCC1CC1
N#CCC1=NN1
NC(=O)NCCCC=O
CC(C)C(=O)NN=C(N=N)NN
CNC(=N)C=C(C)C
C=CCN
CCC(N)=O
CCC#N
NCCCCCC1CC1
CSCCCCCN
N#CCCO
CCN
C=CC#N
CC(CCN)OC(N)=O
CCS(N)(=O)=O
CCCN
NN=C1CCC2=C1N2
ON=S
CC(CO)=NN
NN1CC1
N=C1NCN1
NCCN1CC1
N=C1NCN1
CC=NNC(N)=S
CCN
N#CC=NO
NC1=NC1
N=C1NCN1
N=C(N)C(=O)O
N=CC(=NO)C1=CO1
N=C1CCC1
CC1CCCC1=NN
C=C1CNC(=O)C1=NN
NCCC[SH]=O
CNC(=O)CCN
CCN
N#CNN=O
CC=CN
N=CN
N=C1NCNC1=O
C=CC(C)=NN
NC(N)=O
NCCCN=O
N=C1CNC1
CCS(N)(=O)=O
CC(N)=O
C=N
NC(N)=O
N=C1CCN1
N#CCCl
CCCN
N#CCCN1C=[SH]1
CC(C)CCCN
CCCN
CCN
CCN
N=C1CN1
N#CCNC=O
N#CC1=CC1
CC(O)C=CC(C=CCCC(N)=O)=CN
CNC(=N)N
CCN
N=C(N)O
N=C1CCN1
NN=C1CCC1
CCN
CCC(=N)NCCNC(C)=O
N=C(O)CS
CNC(=O)N=S
CC(N)=O
N=C1C=CCC=C1
NCCCCO
NC(N)=O
CNCCC#N
CCCN
N=C1N=CNC1=O
N#CCC(=O)CCCO
NC1CC1
C=C1CNC(=O)C1=NNC(N)=S
N#CCC(=O)CS
N#CC1=CC1
NCC(N)=O
CC(N)=O
N#CCNCl
N#CCNC(=O)CCS
C=CN
CC(=NN)C(N)=O
N#CC1CC1
C=CC(=N)C=CC(=O)NCCC(=O)NC(=O)N(C)C
CCCCCN
NCCCCO
CCN
CNCC(C)N
CCN
N=C(N)CS
N#CC=CO
CCCN
C=NN
N=C1CNCO1
CCN
N#CC=C1C=NNCCS1
N#CC=C(S)CO
N=CN
CS(=O)(=O)NN
CC=NN
NC1CC1
CCN
NCC[SH](=O)=O
NNC=O
N#CCSC=O
N#CCC(=O)O
NCCCCCCCCCN=O
CCCN
NN=C1C=NNC1
NCCOCC[SH](=O)=O
C1=NO1
NC(N)O
C=CC(=CN)C(=O)O
NC=C1CN1
N#CCCCN
NC1CC1
NC1CC1
N=c1[nH]s[nH]1
N#CCC(=O)CCOO
NCC(=O)NCC(F)(F)F
C=CCC(=O)NN
CCCN
CCN
CCCCCCN
NC=C1C=C1
CCCCN
N#CCF
NC=C1CS1
CC(=O)CCN
CC(=N)N
CCN
NC1=NOCC1
CC(N)=O
CCN
CC(CC=O)C(=O)NN
N[SH](=O)=S
NCCCNC(=O)C[SH](=O)=O
N=C1CCNC1
CNCCC#N
CCCN
N=C1CC=N1
CC(C)=N
CNC(N)=O
NCCCN
CNC#N
CNC(=O)N=N
NCC1CC1
NCC1CC1
C=CN
N#CC1=CC1
CN(CCC#N)[SH](=O)=O
CCN
C=C(C(N)=NC=N)C1=NC1
NCN
N#CC=CN=CO
N#CNO
CC1=CC=CCC1=NN
CCN
CCCCN
CCN
CCC#N
C#N
CCN
C=CCCCCN
CCNNNC(N)=S
NC1=NC1
N=CN
CCN
CC(N)=O
NC(N)=O
CCC(=O)NCC#N
CCCN
NCC1CC1
CCC#N
NCCN=C1CC1
CNCC#CC#N
N=C1CNCO1
NCC1C=N1
N=C(Cl)C=O
C=CN
N#CF
N=CN
CCC(=O)NCC#N
C=C1C(=N)N=CC[SH]2C=C12
CC(CCO)=NN
NC1CC1
CC(=N)N
N=C1C=CN1
CCN
N=C1N=CN2CC12
N=C1CCNCC1
C=NCC#N
NN=CC(=O)O
N=C1C=CCCN1
CC(N)=S
N#CCF
CC=NN
NC=C1CN1
CC(=O)C(C#N)=CN
N#CCC1CO1
C=CN
NC1CC1
N#CN
CCCCN
NC1CC1
CCN
N#CC1=CC1
CC(Cl)=CC(=O)CON
N=CO
CCN
C=C(C#N)C=O
CSCCCCN
CNC(=O)CC#N
CCCCN
N#CC1=CC1
N=C1CN1
N#CC=CC=O
CC(=O)OC(=O)NCCCN
N#CCNCCCS
NC1CC1
CCN
CCCC(C)CN
N#CCCNC(=O)CCN
N#CCNC(=O)CO
NC(N)=O
NCC1CC1
CS(=O)(=O)NC(=S)NC(=O)N=CN
N#CCCS
CCC(C)CN
CC=C(C)C(=O)CCN
CS(N)(=O)=O
NCCC1CC1
CCN
N#CPC(N)=O
NC(N)=O
CCN
C=CN
CCN
C=C1CNC(=O)C1=NN
CCCNC(=O)NCCC#N
N#CCC1=NN1
NCC(N)=O
CNCC(N)=O
CC(C)C#N
CNC(=O)CC#N
CCC(=O)NN
CCN
CNN
N#CCNC(N)=O
CC=CN
CC(N)=O
NCC(F)(F)F
N#CCC(=O)NCCO
N#CC1=CC1
CCNC(=N)c1c[nH]c(=O)[nH]1
NCN
CCC(=O)NN
N#CC=CBr
N#CCNC(=O)NCCS
CCS(N)(=O)=O
N#CCNCCO
NN=C(S)C(N)=O
C=C1C=CCC1=NN
CNCCC#N
NCCC1CC1
CCC#N
N=CN
CCN
C1=NO1
COC(=O)COCCCN
CCCSCCCN
CC=N
N=C(O)C=C(Cl)Cl
CC(=NN)C(=O)O
CC(=N)N
CCCCN
C#N
N=CN
NOC1CC1
NNCC(=O)NC(=O)O
CNCC#N
CC(N)=O
N[PH](=O)O
C=CCCN
CCCN
CCCN
CCON
CNC(N)=CC1=NCC1
CC(=O)CC#N
CCN
CCCN
NC(N)=S
NO[SH](=O)=O
CCCCN
N=C(N)N
NC1=NC1
CSCC(=O)NN
CCON
N=C1C=NCN1
N#CC(Cl)NC(=O)O
CS(=O)(=O)CCCCCN
NCCCCCC(=O)O
NCC(=NN)C(N)=O
CC(N)=O
CC(C)=NN
C=C1CNC(=O)C1=NN
NC=C1CCSC1=O
CCN
NCCCN=O
N#CCCS
N#CCC(=O)Cl
CC1CCCC1N
CCN
N#CO
CC(C)CN
N=C1C=CCN1
C=C(N)O
NC1CC1
NC1CC1
CC(=N)O
N=N
NO
CNCCC#N
N=CO
CCCN
CCCCCCN
CC(=N)S
